# FoodMachineLearning

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmute/edu/vn/foodmachinelearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/foodmachinelearning/: CustomApdapter.java  FoodAdapter.java  InformationFoodActivity.java  IngredientsAdapter.java  InstructionsAdapter.java  InstructionsEquipmentAdapter.java  InstructionsIngredientAdapter.java  InstructionsStepAdapter.java  MainActivity.java  RecipeFoodActivity.java
app/src/main/java/hcmute/edu/vn/foodmachinelearning/Interface/: SpoonacularAPI.java
app/src/main/java/hcmute/edu/vn/foodmachinelearning/model/: Equipment.java  ExtendedIngredient.java  Ingredient.java  Instructions.java  InstructionsResponse.java  Length.java  Measures.java  Metric.java  ProductMatch.java  Recipe.java  RecipeInformation.java  Step.java  Temperature.java  Us.java  WinePairing.java  complexSearch.java
app/src/main/res/layout/: activity_main.xml  custom_food_list_item.xml  extented_ingredient.xml  information_food.xml  item_list_recipe.xml  layout_loading.xml  list_instructions.xml  list_instructions_step.xml  list_instructions_step_item.xml  recipe_food.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hcmute/edu/vn/foodmachinelearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
